# These variables get applied only on prod

NEXT_PUBLIC_DOMAIN=https://sreeram.io
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51I2gVFHuFxns8GWCqwQR6dGEaW3qNhAiTTwCpCwPmPEhaGd4oMxywEuEGm8ZnHPC0tsyqfW4w6ySJ9x4RGHd3LVK00xI8CqrIQ
MONGO_DB=production
