# These variables get applied only on prod

NEXT_PUBLIC_DOMAIN=https://www.sreeram.io
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51I2cTeH6w7YMOzKjmUOpqCeC7IkhuHuNyF9LZQL6t5rzlQBRvcJbubThM5O1oFp353mcRqzIgy9cQ0vmMhYoT8n000kWCCoGtu
MONGO_DB=production
